[Workspace Header]
Version = 900
Pathname = "/d/TSANI/WORK/21352/Grigoruk/lab4/User Interface Application(TSANI).cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "User Interface Application(TSANI).prj"
Drag Bar Left = 292
Window Top = 38
Window Left = 295
Window Bottom = 746
Window Right = 1403
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 273
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/TSANI/WORK/21352/Grigoruk/lab4/User Interface Application(TSANI).c"
File Type = "CSource"
Disk Date = 3799728004
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,290,290,290,25,27,25,0,0,198,0,0,0,0,0,43,177,0,198,81,349,711,1,0,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3749618614
In Projects = "1,"

[File 0003]
Path = "/d/TSANI/WORK/21352/Grigoruk/lab4/User Interface Application(TSANI).uir"
File Type = "User Interface Resource"
Disk Date = 3799727151
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 711
Window Z-Order = 2

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

